<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsg-vT-Xbg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Basic" id="Y6W-OH-hqX" customClass="BasicViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-yL-GY4">
                                <rect key="frame" x="0.0" y="270.33333333333326" width="393" height="311.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-vS-B2o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-y7-cmO">
                                        <rect key="frame" x="0.0" y="51" width="393" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-mu-syD">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="393" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-sn-4ac">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-fa-fDm">
                                                <rect key="frame" x="129.66666666666669" y="0.0" width="133.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Show Picture"/>
                                                <connections>
                                                    <action selector="getPicture:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nfq-cI-Nn8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-aU-c2C">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="129.66666666666669" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VO6-c9-auy"/>
                                            <constraint firstItem="QqZ-sn-4ac" firstAttribute="width" secondItem="zdH-mu-syD" secondAttribute="width" multiplier="0.33" id="Z9t-zY-EcV"/>
                                            <constraint firstItem="FHl-aU-c2C" firstAttribute="width" secondItem="zdH-mu-syD" secondAttribute="width" multiplier="0.33" id="daS-xb-ekS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hw-yL-GY4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QLq-Vv-aNl"/>
                            <constraint firstItem="4Hw-yL-GY4" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Qth-Pd-fdg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Hw-yL-GY4" secondAttribute="trailing" id="mjo-2A-RLQ"/>
                            <constraint firstItem="4Hw-yL-GY4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uxV-qd-I2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wh4-aZ-6iU"/>
                    <connections>
                        <outlet property="pickerPictures" destination="I4E-y7-cmO" id="tdx-zN-zwy"/>
                        <segue destination="07q-Xb-mFV" kind="show" identifier="goToBasicSecondVC" id="FtX-gf-H4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="4"/>
        </scene>
        <!--Second Basic View Controller-->
        <scene sceneID="IGL-X7-urA">
            <objects>
                <viewController id="07q-Xb-mFV" customClass="SecondBasicViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPo-0l-S8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-ae-CZc">
                                <rect key="frame" x="16" y="103" width="361" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92y-tp-n8D">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-Za-COd">
                                        <rect key="frame" x="105.66666666666669" y="0.0" width="77.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-C2-BNs">
                                        <rect key="frame" x="189" y="0.0" width="174" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3Xt-mn-g78"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="07q-Xb-mFV" eventType="valueChanged" id="fUW-yl-X9O"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nf3-C2-BNs" secondAttribute="trailing" id="le8-F6-vY6"/>
                                    <constraint firstAttribute="height" constant="35" id="ped-96-DjM"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-0z-apL">
                                <rect key="frame" x="16" y="146" width="361" height="672"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p02-Vs-R1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p02-Vs-R1W" firstAttribute="trailing" secondItem="Kdi-ae-CZc" secondAttribute="trailing" constant="16" id="AhL-hX-nH1"/>
                            <constraint firstItem="Fi1-0z-apL" firstAttribute="leading" secondItem="p02-Vs-R1W" secondAttribute="leading" constant="16" id="Xhf-Y2-NYP"/>
                            <constraint firstItem="Fi1-0z-apL" firstAttribute="bottom" secondItem="p02-Vs-R1W" secondAttribute="bottom" id="bC0-3B-1eA"/>
                            <constraint firstItem="Kdi-ae-CZc" firstAttribute="top" secondItem="p02-Vs-R1W" secondAttribute="top" id="d7V-XP-wml"/>
                            <constraint firstItem="Fi1-0z-apL" firstAttribute="top" secondItem="Kdi-ae-CZc" secondAttribute="bottom" constant="8" id="lxD-m4-caT"/>
                            <constraint firstItem="p02-Vs-R1W" firstAttribute="trailing" secondItem="Fi1-0z-apL" secondAttribute="trailing" constant="16" id="qrh-oc-pdZ"/>
                            <constraint firstItem="Kdi-ae-CZc" firstAttribute="leading" secondItem="p02-Vs-R1W" secondAttribute="leading" constant="16" id="xFT-9Q-hwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIc-2V-jcf"/>
                    <connections>
                        <outlet property="pictureView" destination="Fi1-0z-apL" id="1HL-H2-pEb"/>
                        <outlet property="sliderRating" destination="Nf3-C2-BNs" id="pdZ-HN-SRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jur-WN-2Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LA3-q5-tLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsg-vT-Xbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmX-mG-Cye">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Zb6-58-K50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yg-5P-rTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
